<!DOCTYPE html>
<html lang="en">
<head>
    <title>Matthew Gulstad</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/x-icon" href="img/favicon-b:w.png">
    <link href="main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script defer src="scripts.js"></script>
</head>

<body>
<div id="homePage">

    <header>
        <div>
            <img class="logo" src="img/favicon-b:w.png" alt="logo">
        </div>
        <ul>
            <li class="bold">work</li>
            <li><a href="skills.html">skills</a></li>
            <li><a href="about.html">about</a></li>
        </ul>
    </header>
    <a href="#homePage">
        <img src="img/arrow-upward.svg" id="up-button">
    </a>
    <div class="container">
        <section class="hidden">
            <div class="hero">
                <h2 id="home-h2">Hi! I'm Matthew Gulstad,</h2>
                <h1 id="home-h1"> a prospective UX Designer and full-time student from the greater Twin Cities area.</h1>
            </div>
        </section>
        <section class="hidden">
            <div class="row">
                <div class="column">
                    <div class="box" id="dark-blue">
                        <img src="img/snow-mockup.png">
                    </div>
                </div>
                <div class="column">
                    <h3>Case Study</h3>
                    <h1>Snow Emergency Website</h1>
                    <div class="proj-button"><a href="snow-emergency.html">
                        <h4>take a look</h4>
                    </a></div>
                </div>
            </div>
        </section>
        <section class="hidden">
            <div class="row">
                <div class="column">
                    <h3 id="umn-h3">Case Study</h3>
                    <h1 id="umn-h1">University Mobile Application</h1>
                    <div class="proj-button" id="right-button"><a href="umn-app.html">
                        <h4>take a look</h4>
                    </a></div>
                </div>
                <div class="column">
                    <div class="box" id="gold">
                        <img src="img/umn-app-mockup.png">
                    </div>
                </div>
            </div>
        </section>
        <section class="hidden">
            <div class="row">
                <div class="column">
                    <div class="box" id="light-blue">
                        <img id="icon" src="img/skillset-icon.png">
                    </div>
                </div>
                <div class="column">
                    <h3>My Process</h3>
                    <h1>The UX Skill Set</h1>
                    <div class="proj-button"><a href="snow-emergency.html">
                        <h4>take a look</h4>
                    </a></div>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <p>Matthew Gulstad | 2023</p>
    </footer>
</div>
</body>
</html>
