
body {
    overflow-x: hidden;
    padding: 0;
    border: 0;
    font-size: 100%;
    background-color: #111111;
    max-width: 1440px;
}

h1 {
    font-size: 3em;
    font-weight: 600;
    font-family: Rajdhani, sans-serif;
    color: #eeeeee;
    text-align: left;
    padding: 0;
    margin: 0;
}

h2 {
    font-size: 2em;
    font-family: 'Sofia Sans', sans-serif;
    color: #eeeeee;
    text-align: left;
    padding: 0;
    margin: 0;
}

h3 {
    font-size: 1.25em;
    font-family: 'Sofia Sans', sans-serif;
    color: #65A3D3;
    text-align: left;
    padding-bottom: 0.75rem;
    margin: 0;
}

h4 {
    font-size: 1em;
    font-family: Rajdhani, sans-serif;
    color: #eeeeee;
    text-align: center;
    padding: 0;
    margin: 0;
    line-height: 40px;

}

p {
    font-size: 1.25em;
    font-family: 'Sofia Sans', sans-serif;
}
.bold {
    font-weight: 700;
}
.logo {
    width: 50px;
    height: 50px;
    margin-left: 2rem;
}

header {
    display: flex;
    flex-wrap: nowrap;
    margin: 0 7.5rem 5rem 7.5rem;
    align-items: center;
    justify-content: space-between;
}

header ul {
    list-style-type: none;
}

header li {
    color: #eeeeee;
    font-size: 1.25em;
    font-family: 'Sofia Sans', sans-serif;
    font-weight: 300;
    display: inline-block;
    padding: 2rem;
}

a:link {
    color: #eeeeee;
    text-decoration: none;
}

a:visited {
    color: #eeeeee;
}

a:hover {
    text-decoration: underline;
}

header a:active {
    color: #52B3D9;
}

.container {
    margin: 0 7.5rem;
}

#home-h2 {
    font-size: 1.5em;
    font-weight: 400;
    margin: 2rem 2rem 0 2rem;
    color: #65A3D3;
}

#home-h1 {
    margin: 1rem 2rem 8rem 2rem;
}

.hero {
    padding: 1rem 0 6rem 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height: 600px;
    padding-bottom: 10rem;
    width: 100%;
}

.column {
    width: 550px;
    padding: 0 0.5rem;
}

.column h1 {
    width: 500px;
}

.box {
    width: 550px;
    height: 500px;
    border-radius: 25px;
    text-align: center;
}

#icon {
    padding-top: 100px;
}

#dark-blue {
    background-color: #2C3350;
}

#gold {
    background-color: #E5A121;
}

#light-blue {
    background-color: #5097CD;
}

#umn-h1 {
    float: right;
    text-align: right;
}

#umn-h3 {
    text-align: right;
}
footer {
    margin: 5rem 7.5rem 0 7.5rem;
    border-top: 2px solid #65A3D3;
    text-align: center;
}

footer p {
    color: #eeeeee;
    padding: 1rem 2rem;
    font-size: 1rem;
    text-align: left;
}

footer a:link {
    color: #eeeeee;
    text-decoration: underline;
}

footer a:visited {
    color: #eeeeee;
}

footer a:active {
    color: #65A3D3;
}

.proj-button {
    width: 125px;
    height: 40px;
    border: 1px solid #65A3D3;
    margin-top: 20px;
}

#right-button{
    float: right;
}

#up-button {
    position: fixed;
    background-color: #252525;
    border-radius: 50%;
    right: 3%;
    bottom: 15%;
    z-index: 100;
}

#up-button:hover {
    background-color: #404040;
}

.hidden {
    opacity: 0;
    filter: blur(10px);
    transform: translateY(25%);
    transition: 500ms;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}

@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}
